# Digital-Nurture

./: pom.xml
Algorithms_DataStructures/E_commercePlatformSearchFunction/: BinarySearch.java  Main.java
Algorithms_DataStructures/FinancialForecasting/: FinancialForecast.java
Algorithms_DataStructures/InventoryManagementSystem/: Product.java
DesignPatternsAndPrinciples/FactoryMethodParrernExample/: Document.java  ExcelDocument.java  PdfDocument.java
DesignPatternsAndPrinciples/FactoryMethodPatternExample/: PdfDocument.java
DesignPatternsAndPrinciples/SingletonPatternExample/: Logger.java  LoggerTest.java
FactoryMethodPatternExample/: FactoryTest.java  WordDocument.java
Mockito/: pom.xml
PLSQL/3.StoredPrcedure/: storedprocedure.sql
SingletonPatternExample/: Logger.java  LoggerTest.java
SpringCore_Maven/CreatingandConfiguring/src/main/resources/: applicationContext.xml
SpringCore_Maven/LibraryManagement/: pom.xml
Week 1/Algorithms_DataStructures/E_commercePlatformSearchFunction/: LinearSearch.java
Week 1/Algorithms_DataStructures/InventoryManagementSystem/: Main.java
Week 1/DesignPatternsAndPrinciples/FactoryMethodPatternExample/: DocumentFactory.java  ExcelDocument.java  PdfFactory.java
Week 1/DesignPatternsAndPrinciples/SingletonPatternExample/: LoggerTest.java
Week 2/Mockito/MockingandStubbing/: pom.xml
Week 3/SpringCore_Maven/CreatingandConfiguring/: pom.xml
Week1/Algorithms_DataStructures/E_commercePlatformSearchFunction/: LinearSearch.java  Product.java
Week1/Algorithms_DataStructures/InventoryManagementSystem/: Inventory.java
Week1/DesignPatternsAndPrinciples/FactoryMethodPatternExample/: Document.java  ExcelFactory.java  FactoryTest.java  WordDocument.java  WordFactory.java
Week2/Mockito/VerifyingInteraction/: pom.xml
Week2/PLSQL/1.ControlStructure/: controlstructure.sql
Week2/junit-setup/: pom.xml
Week6/BlogApp/blog_app/: package-lock.json
Week6/CohortTracker/cohort_tracker/: package-lock.json
Week7/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week7/officespacerentalapp/src/: App.css  App.js
sl4j/LoggingErrorMessages/: pom.xml
(+10 files in other folders)
